<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FFFFFFF"
    tools:context=".SearchFood">

    <TextView
        android:id="@+id/tvMeal2"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        android:text="@string/tvMeal2"
        android:textColor="#1B1A1A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeal1" />

    <TextView
        android:id="@+id/tvMeal6"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="@string/tvMeal6"
        android:textColor="#1B1A1A"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etMeal1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeal5" />

    <TextView
        android:id="@+id/tvMeal8"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:text="@string/tvMeal8"
        android:textColor="#1B1A1A"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etMeal1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeal7" />

    <TextView
        android:id="@+id/tvMeal5"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="@string/tvMeal5"
        android:textColor="#1B1A1A"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etMeal1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeal4" />

    <TextView
        android:id="@+id/tvMeal7"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:text="@string/tvMeal7"
        android:textColor="#1B1A1A"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etMeal1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeal6" />

    <TextView
        android:id="@+id/tvMeal3"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="6dp"
        android:text="@string/tvMeal3"
        android:textColor="#1B1A1A"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etMeal1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeal2" />

    <TextView
        android:id="@+id/tvMeal4"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:text="@string/tvMeal4"
        android:textColor="#1B1A1A"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etMeal1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeal3" />

    <TextView
        android:id="@+id/tvMeal1"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="@string/tvMeal1"
        android:textAlignment="textStart"
        android:textColor="#1B1A1A"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/etMeal1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName39" />

    <Button
        android:id="@+id/btnMeal8"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btnMeal8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMeal7" />

    <Button
        android:id="@+id/btnMeal6"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btnMeal6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMeal5" />

    <Button
        android:id="@+id/btnMeal7"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btnMeal7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMeal6" />

    <Button
        android:id="@+id/btnMeal5"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btnMeal5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMeal4" />

    <Button
        android:id="@+id/btnMeal4"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btnMeal4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMeal3" />

    <Button
        android:id="@+id/btnMeal2"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btnMeal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMeal1" />

    <Button
        android:id="@+id/btnMeal3"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btnMeal3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMeal2" />

    <EditText
        android:id="@+id/etMeal8"
        android:layout_width="59dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:background="#DCD0CC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvMeal8"
        app:layout_constraintTop_toBottomOf="@+id/etMeal7" />

    <EditText
        android:id="@+id/etMeal7"
        android:layout_width="59dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:background="#DCD0CC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvMeal7"
        app:layout_constraintTop_toBottomOf="@+id/etMeal6" />

    <EditText
        android:id="@+id/etMeal6"
        android:layout_width="59dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:background="#DCD0CC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvMeal6"
        app:layout_constraintTop_toBottomOf="@+id/etMeal5" />

    <EditText
        android:id="@+id/etMeal5"
        android:layout_width="59dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:background="#DCD0CC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvMeal5"
        app:layout_constraintTop_toBottomOf="@+id/etMeal4" />

    <EditText
        android:id="@+id/etMeal4"
        android:layout_width="59dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:background="#DCD0CC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvMeal4"
        app:layout_constraintTop_toBottomOf="@+id/etMeal3" />

    <EditText
        android:id="@+id/etMeal1"
        android:layout_width="59dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:background="#DCD0CC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvMeal1"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName39" />

    <EditText
        android:id="@+id/etMeal2"
        android:layout_width="59dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#DCD0CC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvMeal2"
        app:layout_constraintTop_toBottomOf="@+id/etMeal1" />

    <EditText
        android:id="@+id/etMeal3"
        android:layout_width="59dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:background="#DCD0CC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvMeal3"
        app:layout_constraintTop_toBottomOf="@+id/etMeal2" />

    <Button
        android:id="@+id/btnMeal1"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btnMeal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName39"
        android:layout_width="163dp"
        android:layout_height="33dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="97dp"
        android:background="#0FFFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/etFoodMenu"
        android:textColor="#3949AB"
        android:textColorHint="#612626"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>